<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 90%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #1db954;
      color: white;
      border: none;
      cursor: pointer;
      width:95%;
    }
    h2{
        font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 align="center">Login page</h2>
    
      <div class="form-group">
        <label for="user name">User name:</label>
        <input type="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password"  required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    
  </div>


</body>
</html>
